# Java

./: README.md
Assignment/: Details.jsp  enterid.jsp  hello.jsp  index.html
Assignment-2/: pom.xml
Assignment-2/src/main/java/com/manushi/: SpringbootApplication.java  UserRepository.java
Assignment-2/src/main/resources/: application.properties
Assignment-2/src/main/webapp/WEB-INF/view/: welcomepage.jsp
Assignment-2/src/test/java/com/manushi/: SpringbootApplicationTests.java
Assignment/WEB-INF/: web.xml
Assignment/WEB-INF/classes/: InsertData.java
Assignment2/: pom.xml
Assignment2/src/main/java/com/manushi/: ServletInitializer.java  SpringbootApplication.java
Assignment2/src/main/java/com/manushi/model/: User.java
Assignment2/src/main/java/com/manushi/services/: UserService.java
Assignment2/src/main/webapp/WEB-INF/view/: welcomepage.jsp
Day 1/: Commandline.java
Day 1/Package/: Output.java  Sum.java
Day 10/WEB-INF/: web.xml
Day 10/jdbc/: jdbc.html
Day 10/jdbc/WEB-INF/classes/: InsertData.java
Day 11/: Form.html  form.jsp
Day 12/: jsp.html  register-error.jsp  register-success.jsp
Day 12/WEB-INF/: web.xml
Day 12/WEB-INF/classes/: ControllerServlet.java  Register.java
Day 2/: Array.java  Compare.java  EnhancedForLoop.java  Ifelse.java  Loops.java  Operator.java  Variables.java
Day 3/: AccessModifiers.java  ConstructorOverloading.java  Exception.java  Interface.java  Overloading.java  Overriding.java  Static.java  ThrowException.java
Day 3/Encapsulation/: Student.java  Test.java
Day 4/: ArrayDequeProg.java  ArrayListProg.java  Generics.java  MethodReference.java  TreeSetProg.java  X.java
Day 5/: JDBC.java
Day 6/: Bufferedreader.java  FileInputStreamProg.java  FileOutputStreamProg.java  FileReaderProg.java  ObjectOutputInputStreamProg.java  PathProg.java
Day 7/: BinaryVersion.java  FunctionalInterface.java  IntPredicateProg.java  UnaryOperatorProg.java
Day 8/: CollectMethod.java  FlatMapMethod.java  OptionalClass.java  PeekMap.java  Search.java  Sort.java
Day 9/Hello/: Prog1.html
Day 9/Hello/WEB-INF/: web.xml
Day 9/Hello/WEB-INF/classes/: First.java
REST API using spring boot/: pom.xml
REST API using spring boot/src/main/java/com/manushi/: RestApiApplication.java  ServletInitializer.java
REST API using spring boot/src/test/java/com/manushi/: RestApiApplicationTests.java
REST_API PROJECT/java/com/example/config/: AppSecurityConfig.java  EmailService.java  EmailServiceImpl.java  MyUserDetailsService.java  UserPrincipal.java  UserService.java  UserServiceImpl.java
REST_API PROJECT/java/com/example/demo/config/: AppSecurityConfig.java  EmailService.java  EmailServiceImpl.java  MyUserDetailsService.java  UserPrincipal.java  UserService.java  UserServiceImpl.java  UserValidator.java
REST_API PROJECT/java/com/example/demo/controller/: ApplicationController.java
REST_API PROJECT/resources/: application.properties
REST_API PROJECT/src/main/resources/: application.properties
(+19 files in other folders)
